# Listening Port (Default: 3000)
PORT=

# Provider URL from a service like Infura
# Example: https://mainnet.infura.io/v3/{apiKey}
RPC_PROVIDER_URL=

# Smart Contract Address
# Example: 0xC36442b4a4522E871399CD717aBDD847Ab11FE88
CONTRACT_ADDRESS=

# Smart Contract ABI
# Example: https://etherscan.io/address/0xc36442b4a4522e871399cd717abdd847ab11fe88#code
# Scroll down to 'Contract ABI', copy, and paste between quotes below
CONTRACT_ABI=''
